.fx {
    display: flex;
    align-items: center;
}

.fx1 {
    flex: 1;
}

.fx2 {
    flex: 2;
}

.fx3 {
    flex: 3;
}

.fx4 {
    flex: 4;
}

.fx5 {
    flex: 5;
}

.fx6 {
    flex: 6;
}

.fx7 {
    flex: 7;
}

.fx8 {
    flex: 8;
}

.fx9 {
    flex: 9;
}

.el-progress-bar__inner {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    background-size: 50px 50px;
    border-radius: 3px;
    background-color: #409EFF;
}

.progress.one{
    .el-progress-bar__inner {
        background-color: #409EFF;
    }
}
.progress.two{
    .el-progress-bar__inner {
        background-color: #5cb85c;
    }
}
.progress.three{
    .el-progress-bar__inner {
        background-color: #d9534f;
    }
}

.el-progress-bar__outer {
    border-radius: 3px;
    background: #fff;
}
